.todo-list li {
  display: inline;
}

.todo-list div {
  margin: 0 5px 15px;
}

.todo-list .label {
  margin-left: 10px;
}

.rc-checkbox-inner {
  width: 20px;
  height: 20px;
  border-color: #249e86;
}

.rc-checkbox-checked .rc-checkbox-inner {
  border-color: #249e86;
  background-color: #1ab394;
}
.rc-checkbox-checked .rc-checkbox-inner:after {
  left: 7px;
  top: 4px;
}